# MiHawk

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nedaluof/mihawksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/mihawksample/: AndroidAesCipherHelper.kt  MainActivity.kt  MiHawkApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nedaluof/mihawksample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mihawk/: build.gradle  build.gradle.kts
mihawk/src/main/: AndroidManifest.xml
mihawk/src/main/java/com/nedaluof/mihawk/: MiHawk.kt
mihawk/src/main/java/com/nedaluof/mihawk/miencryption/: MiEncryption.kt  MiEncryptionImpl.kt  MiNoEncryption.kt
mihawk/src/main/java/com/nedaluof/mihawk/miencryption/ciphermanager/: MiAesCipherManager.kt  MiAesCipherManagerImpl.kt
mihawk/src/main/java/com/nedaluof/mihawk/miencryption/model/: MiEncryptionSpec.kt
mihawk/src/main/java/com/nedaluof/mihawk/mifacade/: MiHawkFacade.kt  MiHawkFacadeImpl.kt
mihawk/src/main/java/com/nedaluof/mihawk/milogger/: MiLogger.kt  MiLoggerImpl.kt  MiUnitTestLoggerImpl.kt
mihawk/src/main/java/com/nedaluof/mihawk/mipreferences/: MiDataStoreInitializer.kt  MiPreferences.kt  MiPreferencesImpl.kt
mihawk/src/main/java/com/nedaluof/mihawk/mipreparation/: MiPreparation.kt  MiPreparationImpl.kt
mihawk/src/main/java/com/nedaluof/mihawk/miserializer/: MiSerializer.kt  MiSerializerImpl.kt
mihawk/src/main/java/com/nedaluof/mihawk/miutil/: MiConstants.kt  MiDataStoreInitializer.kt  MiServiceLocator.kt
