[versions]
agp = "8.7.3"
kotlin = "2.0.21"

min-sdk = "23"
target-sdk = "35"
version-number = "17"
version-name = "1.0.5"

coreKtx = "1.16.0"
activity-compose = "1.10.1"
compose-bom = "2025.04.01"

kotlinx-coroutines = "1.10.1"
datastore-preferences = "1.1.5"
gson = "2.10.1"

test-runner = "1.6.2"
test-core = "1.6.1"
junit = "4.13.2"
junit-ext = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

androidx-test-core = { module = "androidx.test:core", version.ref = "test-core" }
androidx-junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
junit = { module = "junit:junit", version.ref = "junit" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }